GET http://localhost:3333/users HTTP/1.1

#####

POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "birthDate": "Sat Aug 20 2022 21:27:06 GMT-0300 (Brasilia Standard Time)",
  "chartNumber": "123",
  "city": "João Pessoa",
  "doctorId": "91e0ce13-1c52-4d20-8fce-32edb3d7adbf",
  "email": "hyoretsu@gmail.com",
  "name": "Aran",
  "neoplasia": "Câncer",
  "parentName": "Betto",
  "password": "segredo",
  "phoneNumber": "83996133794"
}

#####

PATCH http://localhost:3333/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjM3MDYzMDEsImV4cCI6MTY2NDMxMTEwMSwic3ViIjoiOTFlMGNlMTMtMWM1Mi00ZDIwLThmY2UtMzJlZGIzZDdhZGJmIn0.3ZT0JxqiL0Vj0-jdtpYjPf2NCXcjASkSgAfwH0m7SPU

{
  "city": "João Pessoa"
}

#####

POST http://localhost:3333/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "hyoretsu@gmail.com",
  "password": "segredo"
}
